version: "3"
services:
  mysql:
    container_name: mytest
    image: cj/mysql:1.0-my
    hostname: root
    ports:
    - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    expose:
    - "3306"
  java:
      container_name: javatest
      image: cj/java:1.0-my
      tty: true
      hostname: javatest
      environment:
        user: cj
        password: 123456
        country-id: 23
        customer-id: 23



